
{
  "currency": "€",
  "sneakers":
    {
      "model": "Nike ZoomX<br>Vaporfly NEXT 2",
      "price": "254.99",
      "image_url": "https://static.nike.com/a/images/t_default/ffe4182a-19a6-4d9c-941e-3249637de7ba/custom-nike-vaporfly-next-2-by-you.png",
      "link": "https://www.nike.com/be/en/t/zoomx-vaporfly-next-2-road-racing-shoes-821S4F/DV3030-700"
    }



}
